# template
=> At first run:
    pipenv shell
=> Then:
    git chechout -b template
=> Then:
    myapp/templates/base.html
    myapp/templates/home.html
    myapp/templates/order.html
    myapp/templates/contact.html
    myapp/views.py
    myapp/urls.py
=> Then:
    python manage.py startapp orderapp
    register orderapp in settings.py
    orderapp/urls.py
    orderapp/views.py
    templates/order.html
=> Then:
    python manage.py runserver
=> Then:
    HTML customization
=> Then:
    git add .
    git commit -m "template"
    git push origin template

=> template inheritance
=> static create and load

template/layout.html
======================

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
        {% block title %}Django{% endblock %}
    </title>
    {% comment %} Must be add for static load {% endcomment %}
    {% load static %}
    <link rel="stylesheet" href="https://matcha.mizu.sh/matcha.css" />
    {% comment %} css load {% endcomment %}
    <link rel="stylesheet" href="{% static 'css/styles.css' %}" />
  </head>
  <body>

    <h1>Django Practice</h1>
    
    {% include 'partials/nav.html' %} 
    
  {% block content %}{% endblock %}
  {% comment %} static/javaScripts add{% endcomment %}
    <script src="{% static 'js/scripts.js' %}"></script>
  </body>

  </html>

  ========templates/partials/nav.html====================
      <nav>
      <menu>
        <li><a href="/app/home/">Home</a></li>
        <li class=""><a href="/app/about/">About</a></li>
        <li class=""><a href="/app/contact/">Contact</a></li>
        <li class=""><a href="/app/allorders/">Orders</a></li>
      </menu>
    </nav>
======index.html== other page same=====

{% extends "layout.html" %}

 {% load static %}

{% block title %}Home{% endblock %}
   {% block content %}
  
   <p>
    <img width="400" src="{% static 'images/im1.jpg' %}" alt="Home Image" />
   </p>
   
   <h2>This is Home Page </h2>
   <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos doloribus nesciunt animi vitae excepturi provident asperiores ducimus quidem dolorum iusto?</p>
   {% endblock %}

 ==========================================  

